PORT=3000

REDIS_PREFIX=consumer1
REDIS_PORT=6378
REDIS_HOST=http://host.docker.internal
REDIS_PASSWORD=myredispass
REDIS_TTL=12h

# this is put only for demo 
JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5PyYN3zAa6qQX+nwcLdt
67fMdXlGKswEQFeEOOk98APgFQ4bq+irYGAe7KXa6WEgLJGWF5ZVIk8qJc8zTpcQ
6+p1i+rl6h5VvXdUpxbqiVIU32NtTisNk6lYN64uEY676UaIBZRY1n98nZDe+KbU
TXbeDYlRCYI41bm9UDCra5C04fRZA1kL5ZfW9aDtUmsd/9t2EAXVON2O0owInxgs
p0K+Zfl9BPhIAEgl1mq56M36CjreQP3SSH3cr1aRI1XNa+CdT77p8WNNJC+jENFA
TX2HGHNTtF8uvvvAGh0xhUv17ZQ/g8WLc824+h1lFRNpXxibEXgfEnqBGlYjhDkn
WwIDAQAB
-----END PUBLIC KEY-----'

# must be number, in unit of microsecond, exp: 2d =  172800000
JWT_EXP=172800000

# Http
HTTP_BASE_URL=http://host.docker.internal:3001
HTTP_TIMEOUT=600000
HTTP_MAX_REDIRECTS=5


